{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install --workspace=client && npm run build --workspace=client",
  "outputDirectory": "client/dist",
  "installCommand": "npm install --ignore-scripts=false --include=dev --workspaces=false",
  "framework": null,
  "build": {
    "env": {
      "VITE_API_URL": "https://live-translator-pro.fly.dev",
      "VITE_WS_URL": "wss://live-translator-pro.fly.dev"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
